#ZohoSignIn = (//a[@class='zgh-login'])[1]
HRM_XPATH=//a[text()='OrangeHRM, Inc']
linkedInXPath = (//*[@class='oxd-icon orangehrm-sm-icon'])[1]
facebookXPath = (//*[@class='oxd-icon orangehrm-sm-icon'])[2]
twiterOrX_Xpath= (//*[@class='oxd-icon orangehrm-sm-icon'])[3]
#microsoft= //span[text()='Sign in with Microsoft']
YTube_Xpath = (//*[@class='oxd-icon orangehrm-sm-icon'])[4]