SingIn = (//a[text()='Sign In'])[1]
Gmail= https://accounts.google.com/v3/signin/identifier?opparams=%253F&dsh=S1026557020%3A1728059121740020&client_id=77578066546-ura2k981jf06hi2dn8pjul7lbs64fggj.apps.googleusercontent.com&ddm=1&o2v=1&prompt=select_account&redirect_uri=https%3A%2F%2Faccounts.zoho.in%2Faccounts%2Foauthcallback&response_type=code&scope=email+profile&service=lso&state=d1208dfbffb15f6a9949d89c0837a38c464b4a18056ca6d880e77856a71e3f505a070333f291d6db76e00fe8c46cc25a26dec86ea553ef3d46fdbb129e7205937828f925e04d1ea3d5b1554849c7e4b88f127af5c39f5778e47ca0774010526fdc0af4260268145671b0daf78a53201d8b58a6b49df8cd505b99f29241d4c0a49cb377a076f56f739003d11394d51272&flowName=GeneralOAuthFlow&continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMdBrC5bmRyY97mXHP8GcqkYt67azuovn1L8wD_-omgX6PNU0vGrYcdc42vpU-Zkzcda8VZ21wIaan-F9p0Har7P-sjw-AtkUwpxBOwKMXhiOcO3e2RDz0Tw8KuzQ96xxDJdOK1THXbkzHiPobuUhXBhrgH3ocHegVVj2tad8CeVFAcJzqxQkeHWRtFT-BGqAB-VWJlBKTTHIKml3PMIwB1qgcBnj93MlsERiF9DYqXP2ccaWSw9v-KzyBYrOWQzPb26v0jimidRKTA3QjojUlTYTEa8qQuh4wyhq7tlGeFwpfP1UWrchLzvv6NlrUzMdMpxfFlj9Qi4HU8mAoSR0FBDl-HPVKcIm7cm9KWE5WYhIL-Lw4upYFtZdcoxpgkABNyjr2UMKj39Ws_yfp5rWDUEgNeKg1a74x54UneseDGER9QiXwJHPRiOwcBMpXdRqoC3SuwMHEzz5m-YvXKmd1FYjE2sA%26flowName%3DGeneralOAuthFlow%26as%3DS1026557020%253A1728059121740020%26client_id%3D77578066546-ura2k981jf06hi2dn8pjul7lbs64fggj.apps.googleusercontent.com%23&app_domain=https%3A%2F%2Faccounts.zoho.in&rart=ANgoxceIhHIGP6H0r-m4dQESTlP18x1K-ainXAEFIWMZIOQSAGEaGF35aHkAwiwAbeAiaVETgV5WgdTLZjQN59Ko1JJtiBce-clpnChbojJ7vbM4CAWvMTA
#//span[text()='Sign in with Google']
facebook = .fed_div.fb_fed_box.facebook_fed.small_box
Linkedin =.fed_div.linkedin_fed_box.linkedin_fed.small_box
TwiterOrX = .fed_div.twitter_fed_box.twitter_fed.small_box
MicroSoft = .fed_div.MS_icon.azure_fed.small_box
Apple = .fed_div.apple_normal_icon.apple_fed.small_box
GitHub = .fed_div.github_icon.github_fed.small_box

#public static WebElement Sigin;
#public static WebElement Gmail;
#public static WebElement fb;
#public static WebElement LinkedIn;
#public static WebElement twiterOrX;
#public static WebElement MicroSoft;
#public static WebElement apPle;
#public static WebElement gitHub;
